// Photoresistor with ESP32
// Board: DOIT ESP32 DEVKIT V1
// REFERENCE: 
// 1, https://circuits4you.com/2018/02/02/esp32-led-blink-example/
// 2, https://www.instructables.com/Interfacing-Photoresistor-With-ESP32/

//photo_resistor_sensor prPin =33
//ESP32 Dev Module onboard ledPin = 2

int prPin = 33;
int ledPin = 2; // on board led Pin
int prVal = 0;

void setup() {
    Serial.begin(115200);
    pinMode(prPin, INPUT); 
    pinMode(ledPin, OUTPUT);
}

void loop() {
    prVal = analogRead(prPin);
    Serial.print("Photo Resistor Val: ");
    Serial.println(prVal);    
    delay(1000);

    //if prVal is less than 1000 then LED is ON.
    if( prVal <  1000)
    {
        digitalWrite (ledPin, HIGH); // turn on light
        delay(500);
        Serial.println("I am ON"); 
    }
    //otherwise, it is bright
    else
    {
        digitalWrite (ledPin, LOW); // turn off light
        delay(500);
        Serial.println("I am OFF"); 

    }
}
